<!DOCTYPE html>
<html>
<head>
  <title>Thank You Page</title>
  <style>
    body {
      background-image: url('thank.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px; /* Add some spacing */
    }
  </style>
</head>
<body align = "center">
<a href="index.html" class="button">Click me to go home page!</a>
</body>
</html>
